<snippet>
    <content><![CDATA[
function ${1}() {
    /* Variables
    --------------------------------------------------- */
    var _self = this;

    /* Basic Functions
    --------------------------------------------------- */
    this.init = function() {

    };

    this.init();
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>pc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
